{
  "name": "ts-raycasting",
  "version": "0.0.13",
  "description": "Raycasting in typescript",
  "main": "dist/RayCast.js",
  "typescript": {
    "definition": "dist/RayCast.d.ts"
  },
  "typings": "dist/RayCast.d.ts",
  "scripts": {
    "build":
      "npm run build:web && npm run build:node && npm run build:examples",
    "build:node": "tsc",
    "build:web": "webpack --config webpack.config.js",
    "build:examples": "tsc --project examples/",
    "test": "jest",
    "test:dev": "jest --watch",
    "dev": "tsc --watch",
    "lint": "npm run lint:src  && npm run lint:test",
    "lint:src": "prettier --write src/**/*.ts",
    "lint:test": "prettier --write test/**/*.ts"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": false,
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dderevjanik/ts-raycasting"
  },
  "keywords": ["rays", "raycast", "raycasting", "2.5d", "pseudo3d"],
  "author": {
    "name": "Daniel Derevjanik",
    "email": "daniel.derevjanik@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "jest": "^22.3.0",
    "prettier": "^1.10.2",
    "ts-jest": "^22.0.4",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  }
}
