{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": false,
        "noLib": false,
        "removeComments": false,
        "declaration": true,
        "outDir": "dist"
    },  
    "files": [
        "src/Interfaces/all.ts",
        "src/Interfaces/IPoint.ts",
        "src/Interfaces/IQuadrant.ts",
        "src/Interfaces/IRay.ts",
        "src/RayCast.ts",
        "src/Utils.ts"
    ]
}
